[33mcommit 013f21351b865e1944effa4eceaf0f87553b6eb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Franco Alvarez <francoalvarez1995@hotmail.com>
Date:   Fri Dec 17 10:51:34 2021 -0300

     Cambio del 17/10

[33mcommit 581726b5d4a615fe7fa139e5c59126fb35274b41[m
Author: Franco Alvarez <francoalvarez1995@hotmail.com>
Date:   Wed Dec 15 10:30:55 2021 -0300

     Commit de prueba numero 4

[33mcommit 0a98aff45ea793ca0b594998d2f2326a99db29a9[m
Author: Franco Alvarez <francoalvarez1995@hotmail.com>
Date:   Wed Dec 15 10:28:33 2021 -0300

     Commit de prueba numero 3

[33mcommit 6cf6cbc77849d0a90d10c2ffd25c2e3e29627d33[m
Author: Franco Alvarez <francoalvarez1995@hotmail.com>
Date:   Wed Dec 15 09:23:20 2021 -0300

    Primer commit
